#!/bin/bash
PATH=/opt/mxe/usr/bin:$PATH
MXE_PATH=/opt/mxe
MXE_INCLUDE_PATH=$MXE_PATH/usr/i686-w64-mingw32.static/include
MXE_LIB_PATH=$MXE_PATH/usr/i686-w64-mingw32.static/lib
MXE_ALT_INCLUDE_PATH=$MXE_ALT_PATH/usr/i686-w64-mingw32.static/include
MXE_ALT_LIB_PATH=$MXE_ALT_PATH/usr/i686-w64-mingw32.static/lib


PRO_FILE=halloween-qt.pro

CXXFLAGS="-std=gnu++11 -march=i686"
LDFLAGS="-march=i686"

i686-w64-mingw32.static-qmake-qt5 \
	BOOST_LIB_SUFFIX=-mt \
	BOOST_THREAD_LIB_SUFFIX=_win32-mt \
	BOOST_INCLUDE_PATH=$MXE_INCLUDE_PATH/boost \
	BOOST_LIB_PATH=$MXE_LIB_PATH \
	OPENSSL_INCLUDE_PATH=$MXE_INCLUDE_PATH/openssl \
	OPENSSL_LIB_PATH=$MXE_LIB_PATH \
	BDB_INCLUDE_PATH=$MXE_INCLUDE_PATH \
	BDB_LIB_PATH=$MXE_INCLUDE_PATH \
	MINIUPNPC_INCLUDE_PATH=$MXE_INCLUDE_PATH \
	MINIUPNPC_LIB_PATH=$MXE_LIB_PATH \
	QRCODE_INCLUDE_PATH=$MXE_INCLUDE_PATH \
	QRCODE_LIB_PATH=$MXE_INCLUDE_PATH \
	QMAKE_LRELEASE=$MXE_PATH/usr/i686-w64-mingw32.static/qt5/bin/lrelease $PRO_FILE

make -f Makefile.Release